version: "3"
services:
    backend:
        image: "sprites-backend"
        build:
            context: backend/
            dockerfile: Dockerfile
        ports:
            - "8080:8080"
        command: uvicorn sprites.main:app --reload --port 8080 --host 0.0.0.0
    frontend:
        image: "sprites-frontend"
        build:
            context: frontend/
            dockerfile: Dockerfile
        ports:
            - "8080:80"
